<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Vending machine</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="machine">
	<div class="inner">
		<div class="arm">
			<div class="hand"></div>
		</div>
		
		<div class="shelf" data-shelf="A">
			<div class="container" data-can="1">
				<div class="can"></div>
			</div>
			<div class="container" data-can="2">
				<div class="can"></div>
			</div>
			<div class="container" data-can="3">
				<div class="can"></div>
			</div>
			<div class="container" data-can="4">
				<div class="can"></div>
			</div>
			<div class="container" data-can="5">
				<div class="can"></div>
			</div>
		</div>
		
		<div class="shelf" data-shelf="B">
			<div class="container" data-can="1">
				<div class="can"></div>
			</div>
			<div class="container" data-can="2">
				<div class="can"></div>
			</div>
			<div class="container" data-can="3">
				<div class="can"></div>
			</div>
			<div class="container" data-can="4">
				<div class="can"></div>
			</div>
			<div class="container" data-can="5">
				<div class="can"></div>
			</div>
		</div>
		
		<div class="shelf" data-shelf="C">
			<div class="container" data-can="1">
				<div class="can"></div>
			</div>
			<div class="container" data-can="2">
				<div class="can"></div>
			</div>
			<div class="container" data-can="3">
				<div class="can"></div>
			</div>
			<div class="container" data-can="4">
				<div class="can"></div>
			</div>
			<div class="container" data-can="5">
				<div class="can"></div>
			</div>
		</div>
		
		<div class="shelf" data-shelf="D">
			<div class="container" data-can="1">
				<div class="can"></div>
			</div>
			<div class="container" data-can="2">
				<div class="can"></div>
			</div>
			<div class="container" data-can="3">
				<div class="can"></div>
			</div>
			<div class="container" data-can="4">
				<div class="can"></div>
			</div>
			<div class="container" data-can="5">
				<div class="can"></div>
			</div>
		</div>
		
		<div class="shelf" data-shelf="E">
			<div class="container" data-can="1">
				<div class="can"></div>
			</div>
			<div class="container" data-can="2">
				<div class="can"></div>
			</div>
			<div class="container" data-can="3">
				<div class="can"></div>
			</div>
			<div class="container" data-can="4">
				<div class="can"></div>
			</div>
			<div class="container" data-can="5">
				<div class="can"></div>
			</div>
		</div>
	</div>
	
	<div class="glass">
	</div>
	
	<div class="tray-inner">
	</div>
	
	<div class="tray">
	</div>
	
	<div class="numberpad">
	</div>
</div>

<div class="numpad">
	<div class="current-input"></div>
</div>

<a href="https://www.tactizity.com" target="_blank">Tactizity</a>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
