<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<title>Polígono</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://api.tiles.mapbox.com/mapbox-gl-js/v0.50.0/mapbox-gl.js"></script>
<link rel="stylesheet" type="text/css" href="https://api.tiles.mapbox.com/mapbox-gl-js/v0.50.0/mapbox-gl.css">
<script src='https://cdnjs.cloudflare.com/ajax/libs/three.js/94/three.min.js'></script>
<script src="./js/GLTFLoader.js"></script>
<style>
#insetWrap {
    display: block;
    width:100%;
    font-family: sans-serif;
}

#insetWrap p {
    font-size:14px;
    line-height: 20px;
    color:#555;
    margin:0;
}

#mapWrap {
    display: block;
    max-width:1400px;
    margin: auto;
    height:650px;
    position: relative;
    pointer-events:none;
}

#mapHead {
    display: block;
    text-align: left;
    max-width:350px;
    top:10px;
    left: 10px;
    background:#FFFFFF;
    border:1px solid #efefef;
    border-radius:3px;
    padding:20px 40px 30px;
    z-index:201;
    position:absolute;
    color:#555;
}

#map {
    height:550px;
    width:100%;
    position: absolute;
    top:0;
}

#mapLoad {
    top:0;
    left:0;
    position:relative;
    background-color: #FFFFFF;
    height:750px;
    width:100%;
    z-index:999;
    opacity:1;
    pointer-events: none;
    -webkit-transition: opacity 1s ease-in-out;
    -moz-transition: opacity 1s ease-in-out;
    -ms-transition: opacity 1s ease-in-out;
    -o-transition: opacity 1s ease-in-out;
}

#mapLoader {
      position: absolute;
      left: 48%;
      top: 35%;
      z-index: 201;
      border: 3px solid #f5f5f0;
      border-radius: 50%;
      border-top: 3px solid #eb5200;
      width: 30px;
      height: 30px;
      pointer-events: none;
      -webkit-animation: mapLoadSpin 1s linear infinite;
      animation: mapLoadSpin 1s linear infinite;
    }
    @-webkit-keyframes mapLoadSpin {
      0% { -webkit-transform: rotate(0deg); }
      100% { -webkit-transform: rotate(360deg); }
    }
    @keyframes mapLoadSpin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

#mapBtnHolder {
    margin: 15px 0 15px;
    text-align:center;
}

.mapBtn {
    display: inline-block;
    padding: 10px 7px;
    width: 66px;
    background:#efefef;
    border:1px solid #d3d3d3;
    border-radius:3px;
    font-size:12px;
}

.mapBtn:hover {
    background:#d3d3d3;
    cursor: pointer;
}

#panBuild {
    width:330px;
    border:1px solid #bc4100;
    background: #ed6319;
    color:#FFFFFF;
    font-size:18px;
    text-align: center;
    margin-top:10px;
    height:28px;
    line-height: 28px;
}

.credit {
    margin-top:20px;
}

#mapHead .credit p {
    font-size: 12px;
    color:#888;
}

#creditMobile {
    display: none;
}

.credit a {
    text-decoration:none;
    color: coral;
}

@media (max-width:800px) {
    #mapHead {
        left:0;
        top:0;
        max-width:100%;
        padding: 0px 15px 20px;
        position: inherit;
        border:none;
    }

    #map {
        height: 300px;
        width: 100%;
        display: block;
        position: inherit;
    }

    #mapWrap {
        height:100%;
    }

    #mapLoad {
        height:100%;
        position: absolute;
    }

    #mapBtnHolder {
        text-align: left;
    }

    .mapBtn {
        text-align: center;
        width: 23%;
        font-size: 10px;
        padding: 10px 0;
    }

    #panBuild {
        width:100%;
    }

    #mapHead .credit {
        display: none;
    }

    #creditMobile {
        display: inherit;
    }

    #creditMobile .credit p {
        font-size: 12px;
        color:#888;
    }
}

</style>
</head>
<body>
<div id="insetWrap">
    <div id="mapWrap">
        <div id="mapHead">
            <h2>Football<span style="color:#ed6319">Industry</span>2019</h2>
            <p>Inpacto de la Eurocopa 2020 en Bilbao.</p>
            <div id='mapBtnHolder'>
                <div class='mapBtn' id="queensPark" datalng="-2.94236456386" datalat="43.2581023009">San Mames<br>Estadio</div>  
                <div class='mapBtn' id="highPark" datalng="-2.914343232621917" datalat="43.25855717660707">Casco<br>Viejo</div>
                <div class='mapBtn' id="trinityPark" datalng="-2.914343232621917" datalat="43.25855717660707">Zona<br>Abando</div>
                <div class='mapBtn' id="olympicStadium" datalng="-2.914343232621917" datalat="43.25855717660707">Zona<br>Begoña</div>
            </div>
            <p>O muévelo manualmente.</p>
            <div class='mapBtn' id="panBuild">Volver al inicio </div>
            
			
			
        </div>
        <div id="mapLoad">
            <div id="mapLoader"></div>
        </div>
        <div id='map'>
            
        </div>
    </div>
  
    </div>
</div>
<script>
var transform, translate;
var movingSkydome = false;

document.getElementById("queensPark").addEventListener("click", moveSkydome);
document.getElementById("highPark").addEventListener("click", moveSkydome);
document.getElementById("trinityPark").addEventListener("click", moveSkydome);
document.getElementById("olympicStadium").addEventListener("click", moveSkydome);
document.getElementById("panBuild").addEventListener("click", panSkydome);

mapboxgl.accessToken = 'pk.eyJ1Ijoid2lsbGlhbWJlbmRhdmlzIiwiYSI6IlVrb3BGVzQifQ.jeHxDCnpXXvAXKfAFEYG-A';

var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/mapbox/satellite-streets-v9',
    center: [-2.94236456386, 43.2581023009],
    zoom: 16.2,
    pitch:50,
    bearing:-25
});

var zoomControl = new mapboxgl.NavigationControl();
map.addControl(zoomControl);

function panSkydome() {
    movingSkydome = true;
    map.on('mousemove', getMouseCoord);
    this.innerHTML = "Clicka donde lo quieres situar";
}

map.on('click', function() {
    if (movingSkydome = true) {
        movingSkydome = false;
        map.off('mousemove', getMouseCoord);
        document.getElementById("panBuild").innerHTML = "Mover polígono &nbsp; &#x2194;"
    }
});

function moveSkydome(e) {

    var dataLat = parseFloat(this.getAttribute('datalat'));
    var dataLng = parseFloat(this.getAttribute('datalng'));

    var placeLat = dataLat - 0.002;
    var placeLng = dataLng + 0.001;

    //getTranslate(placeLng, placeLat);
    map.jumpTo({
        center: [dataLng, dataLat],
        pitch:50,
        bearing:-25
    });

}

// converts from WGS84 Longitude, Latitude into a unit vector anchor at the top left as needed for GL JS custom layers
var fromLL = function (lon,lat) {
    // derived from https://gist.github.com/springmeyer/871897
    var extent = 20037508.34;

    var x = lon * extent / 180;
    var y = Math.log(Math.tan((90 + lat) * Math.PI / 360)) / (Math.PI / 180);
    y = y * extent / 180;

    return [(x + extent) / (2 * extent), 1 - ((y + extent) / (2 * extent))];
}


function getMouseCoord(e) {
    var pointlat = e.lngLat.lat - 0.002;
    var pointlng = e.lngLat.lng + 0.001;
    getTranslate(pointlng, pointlat);
}

function getTranslate(lng, lat) {
    translate = fromLL(lng, lat);

    transform = {
        translateX: translate[0],
        translateY: translate[1],
        translateZ: 0.00000075,
        rotateX: Math.PI / 1,
        rotateY: 3.1,
        rotateZ: 3.15,
        scale: 0.00000000084
    }
} 


var THREE = window.THREE;

// Create the Mapbox Custom Layer object
// See 
var threeJSModel = {
    id: 'custom_layer',
    type: 'custom',
    onAdd: function(map, gl) {

        getTranslate(-2.94236456386, 43.2581023009);  

        this.camera = new THREE.Camera();
        this.scene = new THREE.Scene();

        var directionalLight = new THREE.DirectionalLight(0xFFFFFF);
        directionalLight.position.set(0, -70, 100).normalize();
        this.scene.add(directionalLight);

        var directionalLight2 = new THREE.DirectionalLight(0xFFFFFF);
        directionalLight2.position.set(50, 70, 100).normalize();
        this.scene.add(directionalLight2);

        var loader = new THREE.GLTFLoader();
        //loader.load('skydome.gltf', (function (gltf) {
		loader.load('skydome.glb', (function (gltf) {
            this.scene.add(gltf.scene);
        }).bind(this));
        this.map = map;

        this.renderer = new THREE.WebGLRenderer({
            canvas: map.getCanvas(),
            context: gl
        });

        this.renderer.autoClear = false;
    },
    render: function(gl, matrix) {
        var rotationX = new THREE.Matrix4().makeRotationAxis(new THREE.Vector3(1, 0, 0), transform.rotateX);
        var rotationY = new THREE.Matrix4().makeRotationAxis(new THREE.Vector3(0, 1, 0), transform.rotateY);
        var rotationZ = new THREE.Matrix4().makeRotationAxis(new THREE.Vector3(0, 0, 1), transform.rotateZ);

        var m = new THREE.Matrix4().fromArray(matrix);
        var l = new THREE.Matrix4().makeTranslation(transform.translateX, transform.translateY, transform.translateZ)
            .scale(new THREE.Vector3(transform.scale, -transform.scale, transform.scale))
            .multiply(rotationX)
            .multiply(rotationY)
            .multiply(rotationZ);

        this.camera.projectionMatrix.elements = matrix;
        this.camera.projectionMatrix = m.multiply(l);
        this.renderer.state.reset();
        this.renderer.render(this.scene, this.camera);
        this.map.triggerRepaint();
    }
}

map.on('style.load', function() {
    map.addLayer(threeJSModel);

    document.getElementById('mapLoad').style.opacity = 0;
    document.getElementById('mapLoader').style.display = "none";
    document.getElementById('mapWrap').style.pointerEvents = "inherit";

});

</script>

 <iframe src="https://public.tableau.com/views/TipologaestablecimientosBilbao_/Dashboard1?:embed=y&:display_count=yes&publish=yes?:showVizHome=no" width="1400" height="330" style= "position:relative; bottom: 100px; left: 50px;  name="iframe_a"></iframe>  

<p><a href="https://www.tactizity.com" target="iframe_a">www.tactizity.com</a></p> 
</body>
</html>